name: CI for test the build and remove function
on:
  push:
    branches:
      - Vignaud/script_remove_data
  pull_request:
    branches:
      - main
      - dev
jobs:
  # Build the database and tests on its implementation
  build:
    runs-on: ubuntu-latest
    # Use Docker image of postgis
    services:
      postgres:
        image: postgis/postgis:12-3.1
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: alegoria
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v1
      - name : Install pip
        run : sudo apt-get install python3-pip 
      - name : Install library
        run: pip install psycopg2-binary
      - name : Fill database
        run : python3 BDD/script_implement/create_BDD.py postgres postgres alegoria localhost 5432
      - name : Remove a data
        run : python3 BDD/script_implement/create_BDD.py postgres postgres alegoria localhost 5432 points_appuis 0
      - name : Do all tests
        run : python3 BDD/script_implement/test/test_create_BDD.py
  
  # Build the database and tests on different functionalities
  functions_testing:
    runs-on: ubuntu-20.04
    steps:
      - name: Remove psql 14
        run: sudo apt-get --purge remove postgresql postgresql-14
      - name: Checkout latest code
        uses: actions/checkout@v1
      - name : Install extension 
        run : sudo apt-get install postgresql-plpython3-12 postgis postgresql-12-postgis-3
      - name: Start PostgreSQL on Ubuntu
        run: sudo systemctl start postgresql.service
      - name : Service ready ?
        run: pg_isready
      - name: Create test user
        run: sudo -u postgres psql --command="CREATE USER test SUPERUSER PASSWORD 'test'" --command="\du"
      - name: Create test database
        run: sudo -u postgres createdb --owner=test test 
      - name: Connect to the database
        run: PGPASSWORD=test psql --username=test --host=localhost --list test
      - name : CREATE EXTENSION python
        run : psql test -h localhost -d test -c 'CREATE EXTENSION plpython3u'
        env:
          PGPASSWORD: test
      - name : CREATE EXTENSION postgis
        run : psql test -h localhost -d test -c 'CREATE EXTENSION postgis'
        env:
          PGPASSWORD: test
      - name : CREATE EXTENSION postgis-topology
        run : psql test -h localhost -d test -c 'CREATE EXTENSION postgis_topology'
        env:
          PGPASSWORD: test
      - name : Instance the remove function
        run : psql test -h localhost -d test -f BDD/script_implement/remove_data.sql
        env:
          PGPASSWORD: test


      - name : Install pip
        run : sudo apt-get install python3-pip 
      - name : Install library
        run: pip install psycopg2-binary
      - name : Fill database
        run : python3 BDD/script_implement/create_BDD.py test test test localhost 5432
      
      # TESTS
      - name : Do all tests for the remove function
        run : psql test -h localhost -d test -f BDD/script_implement/data.sql
        env:
          PGPASSWORD: test