name: Maven test
on:
  push:
    branches:
      - Vignaud_Mohad/BDD_creation
  pull_request:
    branches:
      - main
      - dev
jobs:
  build:
    #needs: setup-postgresql-ubuntu
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '13'
      - name: Start PostgreSQL on Ubuntu
        run: |
          sudo systemctl start postgresql.service
          pg_isready
      - name: Create alegoria database
        run: |
          sudo -u postgres createdb --owner=postgres alegoria
        #  PGPASSWORD=postgres psql --username=postgres --host=localhost --list test
      - name: Install library
        run : sudo apt-get install python3-pip 
        run : pip install psycopg2-binary
      - name: Verify tests
        run: python3 BDD/script_implement/test/test_create_BDD.py