name: Maven test
on:
  push:
    branches:
      - Vignaud_Mohad/BDD_creation
  pull_request:
    branches:
      - main
      - dev
jobs:
  build:
    #needs: setup-postgresql-ubuntu
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '13'
      - name: Start PostgreSQL on Ubuntu
        run: |
          sudo systemctl start postgresql.service
          pg_isready
      - name: Create test user
        run: |
          sudo -u postgres psql --command="CREATE USER test PASSWORD 'test'" --command="\du"
      - name: Create alegoria database
        run: |
          sudo -u postgres createdb --owner=test alegoria
          PGPASSWORD=test psql --username=test --host=localhost --list test
      - name: Fill database
        run: python3 BDD/script_implement/BDD_create.py test test test localhost 5432

#      - name: Install pip 
 #       run : sudo apt-get install python3-pip 
  #    - name : Install library for pg connexion
   #     run : pip install psycopg2-binary
    #  - name: Verify tests
     #   run: python3 BDD/script_implement/test/test_create_BDD.py